{
  "name": "CastielCinema",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "castielcinema-clipbox",
      "name": "CastielCinema • ClipBox",
      "description": "Global ClipBox movie and series provider (VixSrc direct TMDB route).",
      "version": "1.0.0",
      "author": "castiel430",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/wiocinema-clipbox.js",
      "enabled": true,
      "hasSettings": false,
      "logo": "https://raw.githubusercontent.com/castiel430/Nuvio-Addons/main/assets/logo.png",
      "contentLanguage": [
        "en"
      ],
      "formats": [
        "m3u8"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "castielcinema-cinestream",
      "name": "CastielCinema • CineStream",
      "description": "Global multi-source movie and series provider (Vidup, Hexa, VidFast, Vidcore, Xpass).",
      "version": "1.0.0",
      "author": "castiel430",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/wiocinema-cinestream.js",
      "enabled": true,
      "hasSettings": false,
      "logo": "https://raw.githubusercontent.com/SaurabhKaperwan/CSX/master/CineStream/icon.png",
      "contentLanguage": [
        "en"
      ],
      "formats": [
        "m3u8",
        "mp4"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "castielcinema-mapple",
      "name": "CastielCinema • Mapple",
      "description": "Global Mapple movie and series provider (VixSrc, VidSrc, Videasy).",
      "version": "1.0.0",
      "author": "castiel430",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/wiocinema-mapple.js",
      "enabled": true,
      "hasSettings": false,
      "logo": "https://raw.githubusercontent.com/castiel430/Nuvio-Addons/main/assets/logo.png",
      "contentLanguage": [
        "en"
      ],
      "formats": [
        "m3u8",
        "mp4"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "castielcinema-bingebang",
      "name": "CastielCinema • BingeBang",
      "description": "Global BingeBang movie and series provider.",
      "version": "1.0.0",
      "author": "castiel430",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/wiocinema-bingebang.js",
      "enabled": true,
      "hasSettings": false,
      "logo": "https://bingebang.tv/icon-512.png",
      "contentLanguage": [
        "en"
      ],
      "formats": [
        "m3u8",
        "mp4"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "castielcinema-cinecat",
      "name": "CastielCinema • CineCat",
      "description": "Global CineCat movie and series provider.",
      "version": "1.0.0",
      "author": "castiel430",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/wiocinema-cinecat.js",
      "enabled": true,
      "hasSettings": false,
      "logo": "https://cinecat.eu/android-chrome-192x192.png?v=3",
      "contentLanguage": [
        "en"
      ],
      "formats": [
        "m3u8",
        "mp4"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "castielcinema-flixnetwork",
      "name": "CastielCinema • FlixNetwork",
      "description": "Global FlixNetwork movie and series provider.",
      "version": "1.0.0",
      "author": "castiel430",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/wiocinema-flixnetwork.js",
      "enabled": true,
      "hasSettings": false,
      "logo": "https://www.google.com/s2/favicons?domain=flixnetwork.is&sz=128",
      "contentLanguage": [
        "en"
      ],
      "formats": [
        "m3u8",
        "mp4"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    },
    {
      "id": "castielcinema-watch2movies",
      "name": "CastielCinema • Watch2Movies",
      "description": "Global Watch2Movies provider.",
      "version": "1.0.0",
      "author": "castiel430",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/wiocinema-watch2movies.js",
      "enabled": true,
      "hasSettings": false,
      "logo": "https://www.google.com/s2/favicons?domain=movies2watch.watch&sz=128",
      "contentLanguage": [
        "en"
      ],
      "formats": [
        "m3u8",
        "mp4"
      ],
      "limited": false,
      "disabledPlatforms": [],
      "supportsExternalPlayer": true
    }
  ]
}
